STACHEBOX_ADMIN_EMAIL=jclausen@ortussolutions.com
STACHEBOX_ADMIN_PASSWORD=testing
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=5t4ch380x!
STACHEBOX_STANDALONE=true
LOGSTASH_INDEX_PREFIX=logstash-
LOGSTASH_MIGRATE_V2=true
#Used for testing APM integrations
#BOX_SERVER_JVM_ARGS="-XX:+UseG1GC -javaagent:/Users/jonclausen/Sites/ortus/coldbox-modules/stachebox/test-harness/lib/elastic-apm-agent/elastic-apm-agent-1.35.0.jar -Delastic.apm.service_name=stachebox-dev -Delastic.apm.server_url=http://127.0.0.1:8200"